*{
    margin: 0;
    color: darkslategrey;
}
.form{
    width: 260px;
    margin: 0 auto;
}

h1{
    padding: 30px 0;
}

.title{
    padding: 10px 0;
    font-size: 20px;
    font-weight: bold;
}

.must_info{
    outline: 0;
    height:30px;
    width: 260px;
}

.description{
    width: 260px;
    height: 100px;
    outline: 0;
}

.checked{
    margin-bottom: 30px;
}

.is_read{
    padding-top: 25px;
    padding-left: 15px;
    font-size: 12px;
    font-weight: bold;
}

.submit_button{
    display: block;
    border: 0;
    outline: 0;
    margin: 0 auto;
    width:150px;
    height: 50px;
    line-height: 50px;
    font-size: 20px;
    color: white;
    background-color: lightskyblue;
}

.submit_div{
    padding-bottom: 30px;
}